

STRIPE_API_KEY=0
STRIPE_CLIENT_ID=0
STRIPE_REDIRECT=http://localhost:8000/v1/oauth/stripe

GCA_ENV=staging

AWS_DEFAULT_REGION=us-east-1
REDIS_URL=redis:6379
REDIS_DB=0

PG_READER_URI=postgresql://root:postgres@postgres:5432/gcaGo?sslmode=disable
PG_WRITER_URI=postgresql://root:postgres@postgres:5432/gcaGo?sslmode=disable